<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Portal Administrativo</title>
    <link rel="stylesheet" type="text/css" href="resources/lib/ol/ol.css">
    <script src="resources/lib/ol/ol.js"></script>
   
    <!--<script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>-->
    

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->


    <style>
        #splashscreen{
            font-size: 20px;
            font-weight: bold;
            color: #086A87;
            padding-top: 180px;
            padding-left: 45px;
            font-family: "Arial Black", Gadget, sans-serif;
            text-align: center;
            background-color: transparent;
        }

        .f-color {
            color: #fbb03b !important;
            font-size: 2em;
        }

        .h-icon {
            background-color: #F5F5F5 !important;
            border: 0!important;
        }

        .n-count {
            height: 22px;
            width: 24px;
            border-radius: 40%;
            background-color: red;
            color: white;
            padding-top: 3px;
            text-align: center;
            position: relative;
            margin-top: -35px;
            margin-left: 16px;
        }
        .n-count-0 {
            height: 22px;
            width: 24px;
            border-radius: 40%;
            background-color: #3B9762;
            color: white;
            padding-top: 3px;
            text-align: center;
            position: relative;
            margin-top: -35px;
            margin-left: 16px;
        }

        #mybody { 
            /*background: url(resources/images/back.jpg) no-repeat center center fixed; */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        
    </style>
    <script  type="text/javascript" src="resources/FileSaver.js"></script>
    <script  type="text/javascript" src="resources/jszip.js"></script>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script id="microloader" data-app="5211520f-89fc-443f-b898-cbc4388538db" type="text/javascript" src="bootstrap.js"></script>
    

</head>
<body id="mybody">
    <div id="splashscreen">
         
        <!--... Cargando Aplicaci&oacute;n<p>-->
        <img src="resources/images/cargando.gif">

    </div>

</body>
</html>

